# Edamame-NginxLog-Security-Analyzer

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  attack_patterns.json  build.gradle  docker-compose.yml  gradlew  gradlew.bat  nginx_log_to_mysql.py  setup_secure_config.py
.github/: copilot-instructions.md  git-commit-instructions.md
.github/workflows/: check_config.py  java-build-test.yml  python-test.yml
container/: Dockerfile  attack_patterns.json  docker-compose.yml  firewall_updater.sh  setup_secure_config.bat  setup_secure_config.sh
container/block/iptables/: README.md  firewall_updater.sh
container/config/: attack_patterns.yaml  attack_patterns_override.yaml  servers.conf  smtp_config.json
document/:  specification  AgentTcpServer.md  TODO.md  WhitelistManager.md  db_schema_spec.md  server_agent_spec.md  specification.txt  web_authentication_spec.md
document/com/edamame/: specification.txt
document/com/edamame/agent/: AgentSession.md  EdamameAgent.md  agent_system_spec.md
document/com/edamame/agent/config/: AgentConfig.md
document/com/edamame/agent/log/: LogCollector.md  LogEntry.md  README.md
document/com/edamame/agent/network/: LogTransmitter.md  README.md  TcpProtocolConstants.md
document/com/edamame/agent/system/: IptablesManager.md  README.md
document/com/edamame/agent/util/: AgentLogger.md  README.md
document/com/edamame/security/: ActionEngine.md  AgentSession.md  AgentTcpServer.md  AppLogger.md  AttackPattern.md  LogParser.md  NginxLogToMysql.md  ScheduledReportManager.md  UrlCodec.md  WhitelistManager.md  attack_patterns_spec.md
document/com/edamame/security/action/: MailActionHandler.md
document/com/edamame/security/agent/: AgentTcpServer.md
document/com/edamame/security/db/: DbDelete.md  DbInitialData.md  DbRegistry.md  DbSchema.md  DbSelect.md  DbService.md  DbSession.md  DbUpdate.md
document/com/edamame/security/modsecurity/: ModSecHandler.md  ModSecurityQueue.md
document/com/edamame/security/suppression/: UrlSuppressionManager.md
document/com/edamame/tools/: AgentTcpTestClient.md  SetupSecureConfig.md
document/com/edamame/web/: UserManagementUI.md  WebApplication.md  web_authentication_spec.md
document/com/edamame/web/config/: WebConfig.md  WebConstants.md
document/com/edamame/web/controller/: ActivationController.md  ApiController.md  DashboardController.md  ForcePasswordChangeController.md  LoginController.md  LogoutController.md  MainController.md  StaticResourceController.md  UrlSuppressionController.md  UserManagementController.md  WhitelistSettingsController.md
document/com/edamame/web/dto/: PageResult.md  UserDto.md
document/com/edamame/web/exception/: AdminRetentionException.md  DuplicateResourceException.md
document/com/edamame/web/fragments/: block_ip.md  dashboard.md  main.md  url_suppression.md  url_threat.md  user_management.md  whitelist_settings.md
document/com/edamame/web/security/: AuthDebugUtils.md  AuthenticationFilter.md  AuthenticationService.md  BCryptPasswordEncoder.md  WebSecurityUtils.md
document/com/edamame/web/service/: DataService.md  FragmentService.md  UrlSuppressionService.md  UserService.md  UserServiceImpl.md  WhitelistSettingsService.md
document/com/edamame/web/service/impl/: UserServiceImpl.md
document/com/edamame/web/ui/: logout.md  sidebar_settings_menu.md  url_suppression.md
document/db/: DbDelete.md  DbInitialData.md  DbRegistry.md  DbSchema.md  DbSelect.md  DbService.md  DbSession.md  DbUpdate.md
document/modsecurity/: ModSecHandler.md  ModSecurityQueue.md
document/resources/static/: .gitignore  block_ip.md  clock.md  fragment_refresh.md  list_view_core.md  list_views.md  logout.md  mini_menu.md  mini_menu_css.md  navigation.md  password_modal.md  profile_modal.md  script.md  server_list.md  server_management.md  sidebar_mini_menu.md  sidebar_settings_menu.md  style.md  url_suppression.md  url_suppression_js.md  url_threat.md  user_list.md  user_modal.md  whitelist_settings.md
document/tools/: AppLogger.md  UrlCodec.md
document/web/: README.md  UserManagementUI.md  WebApplication.md  WebPackageSpec.md
document/web/config/: WebConfig.md  WebConstants.md
document/web/controller/: ApiController.md  DashboardController.md  LoginController.md  LogoutController.md  StaticResourceController.md
document/web/dto/: PageResult.md  UserDto.md
document/web/exception/: AdminRetentionException.md  DuplicateResourceException.md
document/web/fragments/: user_management.md
document/web/security/: AuthenticationFilter.md  AuthenticationService.md  WebSecurityUtils.md
document/web/service/: DataService.md  FragmentService.md  UserService.md
document/web/ui/: script.md  style.md  user_list.md  user_modal.md
edamame_agent/: README.md  install-linux.sh  install-windows.bat
edamame_agent/config/: agent-config-windows.json  agent-config.json
modules/: __init__.py  attack_pattern.py  config.py  db_schema.py  log_parser.py  modsec_handler.py
src/main/java/com/edamame/agent/: EdamameAgent.java
src/main/java/com/edamame/security/: .gitkeep  ActionEngine.java  AttackPattern.java  DbSchema.java  LogMonitor.java  LogParser.java  ModSecHandler.java  NginxLogToMysql.java  ScheduledReportManager.java  ServerConfig.java  ServersTableFixer.java  WhitelistManager.java
src/main/java/com/edamame/tools/: AgentTcpTestClient.java  SetupSecureConfig.java
src/main/java/com/edamame/web/: WebApplication.java
src/main/resources/: .gitkeep  version.properties
src/main/resources/fragments/: block_ip.html  dashboard.html  main.html  server_management.html  test.html  url_suppression.html  url_threat.html  user_management.html  whitelist_settings.html
src/main/resources/static/: block_ip.js  clock.js  fragment_refresh.js  list_view_core.js  list_views.css  logout.js  mini_menu.css  mini_menu.js  navigation.js  password_modal.js  profile_modal.js  script.js  server_list.js  sidebar_mini_menu.js  sidebar_settings_menu.js  style.css  url_suppression.js  url_threat.js  user_list.js  user_modal.js  whitelist_settings.js
src/test/resources/: .gitkeep
(+56 files in other folders)
